NODE_ENV=development
SERVER_PORT=3000

DB_HOST=localhost
DB_PORT:5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=task_manager

JWT_AUDIENCE=test.com
JWT_ISSUER=test.com
JWT_SECRET_KEY=very-secret-key
JWT_REFRESH_KEY=very-secret-refresh-key
JWT_ACCESS_TOKEN_EXPIRES=600s
JWT_REFRESH_TOKEN_EXPIRES=7d